# middleawre
SERVICE_REGISTRY=https://joinpickup.dev:6050
AUTH_SERVICE=https://joinpickup.dev:6051
AUTH_DB=postgresql://admin:pickup123@localhost:5054/platform-service?sslmode=disable
VERSION=v1.0.0
ENV=test

# oauth
JWT_STRING=4l0fpaba7f2q05ff8pot

# logging
SERVICE_NAME="platform-service"
SERVICE_ID="4"